Group 6 Workload Breakdown

User Input in Thread runner and client by Jozef Tierney
ReadMe.txt by Jozef Tierney

Packet Print class by Omar Dawoud
UML diagram by Omar Dawoud

base code came from Ben St.Pierre's assignment 1
Master Server and Thread Runner classes by Ben St.Pierre
minor changes to Client, error sim, and Server (mostly thread related) by Ben St.Pierre
JavaDoc and Comments by Ben St.Pierre
Work Breakdown by Ben St.Pierre

UCM Diagram by Noor Andin

Packageing and submitting of project by ______